APP_NAME=Spark_Processor
SPARK_PROCESSOR_CLASS_NAME=com.hotstar.datamodel.streaming.spark.processor.SparkProcessor
master=local[*]

SPARK_PROCESSOR_RELATIVE_HOME=/spark

#Environment can be OSX (local) , CLOUDERA, APACHE (Hadoop cluster), 
ENV=OSX
APP_JARS=
SPARK_DRIVER_MEMORY=3g
SPARK_EXECUTOR_INSTANCES=3
SPARK_EXECUTOR_MEMORY=4g
SPARK_EXECUTOR_CORES=4

#Window Duration in minutes
WINDOW_DURATION=10

STREAMING_PORT=8350
STREAMING_BATCH_SIZE=5000
APP_MONITOR_PORT=8359
