ZOOKEEPER_CONNECTION_STRING=0.0.0.0:2181
PROTEUM_DISCOVERY_ZNODE=/proteum_driver_hostname
STREAMING_DISCOVERY_ZNODE=/streaming_driver_hostname
WINDOW_DURATION=30
RECEIVER_CONFIG_PATH=/opt/mobileum/WS/resources/streaming/config.xml
DATAMODEL_BASE_PATH=streamingdata
STREAMING_PORT=8350
DATAMODEL_QUEUE_SIZE=3
